<html>
    <head>
        <title>Valente</title>
        <head>
  <style>
    body {
      font-family: 'comic sans ms', cursive;
    }
  </style>
</head>
    <body style="background-color: antiquewhite;">
        <h1>Welcome to my website! :)</h1>
        <h2 >All about Valente a autistic, coputer programer </h2>
        <p>Hello I am Valente! I enjoy prgraming, science, aeronautics, and physcology! This website has some of my code, my blog (Sorry if its not updated I'm busy)</p>
        <h3> Where to go 😊</h3>
        <ul>
          <li><a href="blog.html">My Blog</a></li>
          <li><a href="code.html">My Code</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>

      </body>
</html>